<?php 

return [
    'failed' => 'Girilmiş olan kullanıcı verileri sistemdekiler ile eşleşmemektedir.',
    'throttle' => 'Çok fazla oturum açma girişiminde bulundunuz. Lütfen :seconds saniye içerisinde tekrar deneyiz.',
    'profile_info' => 'Profil Bilgileri',
    'rezervasyon' => 'Rezervasyon',
    'acik_rezervasyon' => 'Açık Rezervasyonlar',
    'iptal_rezervasyon' => 'Rezervasyon İptal',
    'person_info' => 'Kişisel Bilgiler',
    'session_info' => 'Oturum Açma Bilgilerim',
    'username' => 'Kullanıcı Adı',
    'title' => 'Ünvan',
    'name' => 'Ad',
    'surname' => 'Soyad',
    'birthday' => 'Doğum Tarihi',
    'register' => 'Üye Ol',
    'user_registration' => 'Kullanıcı Kayıt',
    'choose' => 'Seçiniz',
    'password' => 'Parola',
    'password_repeat' => 'Parola Tekrar',
    'sms_izin_text' => 'Yukarıda belirttiğim telefon numarasından <a class="smsIleti iletiHover"><strong>Ticari Elektronik İleti ve Pazarlama Onay Metni</strong></a> kapsamında Artı Seyahat Acentası’nın SIXT ve Artı markası altında bilgilendirme ve pazarlama amaçlı <b>SMS gönderimine izin veriyorum.</b>',
    'mail_izin_text' => 'Yukarıda belirttiğim e-mail adresinden <a class="mailIleti iletiHover"><strong>Ticari Elektronik İleti ve Pazarlama Onay Metni</strong></a> kapsamında Artı Seyahat Acentası’nın SIXT ve Artı markası altında bilgilendirme ve pazarlama amaçlı <b>e-mail gönderimine izin veriyorum.</b>',
    'call_izin_text' => 'Yukarıda belirttiğim telefon numarasından <a class="callIleti iletiHover"><strong>Ticari Elektronik İleti ve Pazarlama Onay Metni</strong></a> kapsamında Artı Seyahat Acentası’nın SIXT ve Artı markası altında bilgilendirme ve pazarlama amaçlı <b>arama yapılmasına izin veriyorum.</b>',
    'genel_izin_text' => 'Önemli kampanyalardan haberdar olmak için <a class="contactIleti iletiHover"><strong>Ticari Elektronik İleti</strong></a> almak istiyorum',
    'sms_' => 'Sms',
    'mail_' => 'E-posta',
    'call_' => 'Arama',
    'uyruk' => 'Uyruğunuz',
    'gender' => 'Cinsiyet',
    'exit' => 'Çıkış',
    'profile' => 'Profil',
    'rez_info' => 'Rezervasyon Bilgileri',
    'term_kisisel_veri' => '<a class="policyBox" title="KVKK Aydınlatma Metni">KVKK Aydınlatma Metni</a>\'ni okudum ve anladım.',
    'register_term_text' => '<a class="memberBox" title="Üyelik Sözleşmesi">Üyelik Sözleşmesi</a>\'ni okudum ve kabul ediyorum.',
    'term_text' => '<a class="memberBox" title="Üyelik Sözleşmesi">Üyelik Sözleşmesi</a> ve <a class="policyBox" title="Kvkk Aydınlatma Metni">KVKK Aydınlatma Metni</a>\'ni okudum ve kabul ediyorum.',
    'term_text2' => '<a class="uyelik_soz" title="Üyelik Sözleşmesi">Üyelik Sözleşmesi</a> ve <a class="kvkk_link" title="Kvkk Aydınlatma Metni">KVKK Aydınlatma Metni</a>\'ni okudum ve kabul ediyorum.',
    'profile_welcome' => ':welcome Hoş geldiniz',
    'degistir_rezervasyon' => 'Rezervasyon Değiştir',
    'person_info_text' => 'Kullanıcı bilgilerinizi değiştirmek istiyorsanız musterihizmetleri@sixt.com.tr adresine e-posta atınız.',
    'data_not_complete' => 'Bilgileriniz eksik.',
    'complete_data' => 'Eksikleri Tamamla',
    'reservation_details' => 'Rezervasyon Detayları',
    'reservation_confirmation' => 'Rezervasyon Onay Bilgisi',
    'transfer_branch' => 'Transfer şubesi',
    'return_branch' => 'Dönüş şubesi',
    'booking_details' => 'Rezervasyon detayları',
    'rental_details' => 'Kiralama Detayları',
    'method_payment' => 'Ödeme Tipi',
    'drivers_name' => 'Sürücü Adı',
    'vehicle_group' => 'Araç grubu',
    'vehicle_examples' => 'Araç Önizleme',
    'no_reservation_found' => 'Rezervasyon bulunamadı.',
    'person_contract_information' => 'Sözleşme Bilgileri',
    'no_contract_found' => 'Sözleşme bulunamadı.',
    'contract_details' => 'Sözleşme Detayları',
    'contract_invoice' => 'Fatura Numarası',
    'quick_links' => 'Hızlı Linkler',
    'sixt_welcome' => 'SIXT Rent a Car\'a Hoş Geldiniz',
    'logged_on_info' => 'Seçtiğiniz aracın rezervasyonunu şimdi yapabilir veya profilinizi oluşturup kişisel SIXT hesabınızla kiralama işlemlerinizi gerçekleştirebilirsiniz.',
    'my_profile' => 'PROFİLİM',
    'campaign_code' => 'KAMPANYA KODU AL',
    'pgs_submit' => 'Doğrula',
    'pgs_izin' => 'Yukarıda belirttiğim bilgilerimin Pegasus Havayolları A.Ş. ile paylaşılmasına izin veriyorum.',
    'contact' => 'İletişim',
    'auth_channel' => 'İletişim Kanalları',
    'save' => 'Kaydet',
    'kisisel_bilgileri_degistir' => 'Kişisel Bilgileri Değiştir',
    'eski_sifre' => 'Eski Şifre',
    'yeni_sifre' => 'Yeni Şifre',
    'sifre_tekrar' => 'Yeni Şifre Tekrar',
    'sifre_kaydet' => 'Şifreyi Kaydet',
    'basarili' => 'Şifre değiştirme işleminiz başarılı.',
];