<?php 

return [
    'plate' => 'Plaka',
    'car' => 'Araç',
    'image' => 'Resim',
    'damage_no' => 'Hasar No',
    'front' => 'Yön',
    'location' => 'Lokasyon',
    'definition' => 'Tanım',
    'dimensions' => 'Ebat',
    'note' => 'Not',
    'text_1' => '<p>Faturanınız <b> :unvan </b> ünvanına düzenelecek ve <b> :email </b> e-mail adresine iletilecektir.</p>',
    'note_1' => 'Teslim anınızda tespit edilemeyen daha sonra detaylı inceleme sonucu tespit edilecek hasarlar tarafınıza ayrıca bildirilecektir ve hasar süreci işletilecektir.',
    'note_2' => 'Ayrıca otoyol, köprü geçişleri ile sonradan kullanımız esnasında oluşabilecek trafik para cezalarını ödeme yükümlülüğü tarafınıza aittir.',
    'out' => 'Teslim aldığınızda araç üzerinde varolan hasarlar:',
    'in' => 'İadenizde tespit edilen ilave hasarlar:',
    'contract_info' => 'Teslim ettiğiniz aracın bilgileri:',
    'note_3' => 'Kayıtlarımıza göre Tam Kaza Güvencesi satış almamış gözüküyorsunuz. Bu durum herhangi bir kaza veya hasar durumunda size ek bazı mali sorumluluklar getirecektir. <a href="https://www.sixt.com.tr/bilgi-merkezi/sikca-sorulan-sorular/arac-kiralama-kosullari" target="_blank">Detay için tıklayın</a>.',
    'reservation_no' => 'Rezervasyon No',
    'contract_no' => 'Kontrat No',
    'fuel_level_out' => 'Teslim Yakıt',
    'mileage_out' => 'Teslim Km',
    'mileage_in' => 'İade Km',
    'check_out_date' => 'Teslim Tarihi',
    'check_in_date' => 'İade Tarihi',
    'fuel_level_in' => 'İade Yakıt',
    'text_2' => 'Kiralamış olduğunuz araçla ilgili bilgiler ektedir.',
    'text_3' => 'Bu bilgilerde bir hata olduğunu düşünüyorsanız <a href="mailto:musterihizmetleri@sixt.com.tr">musterihizmetleri@sixt.com.tr</a> mail adresine bildirebilirsiniz.',
    'out_no_damage' => '<p>Teslim aldığınız araç üzerinde herhangi bir hasar bulunmamaktadır.</p>',
    'in_no_damage' => '<p>İade ettiğiniz araç üzerinde herhangi bir hasar bulunmamaktadır.</p>',
    'note_4' => 'Kayıtlarımıza göre Muafiyetsiz Kaza Güvencesi ve Lastik-Cam-Far Güvencesi satış almamış gözüküyorsunuz. Bu durum herhangi bir kaza veya hasar durumunda size ek bazı mali sorumluluklar getirecektir. <a href="https://www.sixt.com.tr/arac-kiralama-kosullari" target="_blank">Detay için tıklayın</a>.',
    'note_6' => 'Kayıtlarımıza göre Muafiyetsiz Kaza Güvencesi satış almamış gözüküyorsunuz. Bu durum herhangi bir kaza veya hasar durumunda size ek bazı mali sorumluluklar getirecektir. <a href="https://www.sixt.com.tr/arac-kiralama-kosullari" target="_blank">Detay için tıklayın</a>.',
    'note_5' => 'Kayıtlarımıza göre Lastik-Cam-Far Güvencesi satış almamış gözüküyorsunuz. Bu durum herhangi bir kaza veya hasar durumunda size ek bazı mali sorumluluklar getirecektir. <a href="https://www.sixt.com.tr/bilgi-merkezi/sikca-sorulan-sorular/arac-kiralama-kosullari" target="_blank">Detay için tıklayın</a>.',
    'note_7' => 'Teslim ettiğiniz anda aracın yürümesine engel, tekrar kiraya çıkmasına engel tamir gerektiren büyük bir hasar var ise bu formda görünmeyecektir. Lütfen bu şekilde olan hasar evraklarınızı ofisten temin ediniz.'
];