<?php 

return [
    'arac_modelleri' => 'Araç Modelleri',
    'musait_arac_txt' => 'Adet müsait araç listelenmiştir',
    'arac_tipi' => 'Sedan, Binek vs',
    'model' => 'Model',
    'sedan' => 'Binek',
    'suv' => 'SUV',
    'convertible' => 'Üstü Açık',
    'van' => 'Minibüs',
    'spor' => 'Spor Araç',
    'sw' => 'Station Wagon',
    'kapi_sec' => 'Kapı sayısını seçin',
    'kapi' => 'Kapı',
    'yolcu' => 'Yolcu',
    'kapasite' => 'Kapasite',
    'kapasite_sec' => 'Araç kapasitesi',
    'vites' => 'Vites',
    'otomatik' => 'Otomatik Vites',
    'klima' => 'Klima',
    'manuel' => 'Manuel Vites',
    'yas_siniri' => 'Yaş sınırı',
    'ornek_arac' => 'Örnek Araç',
    'kisi' => 'Kişi',
    'rez_yap' => 'REZERVASYON YAP',
    'enaz' => 'En Az',
    'seat' => 'Koltuk',
    'araclist1' => 'Ekipmanlar, koltuklar ve bagajlar',
    'araclist2' => 'Lütfen aklınızda bulundurun',
    'docandmarty' => 'Doktor & Marty',
    'flux_capacitor' => 'Akı Kapasitörü',
    'noresulttext' => 'Sonuç yok',
    'noresulttext1' => 'Zaman makinesi',
    'noresulttext2' => 'Maalesef, şu anda istediğiniz araca sahip değiliz. Lütfen gelecekte tekrar gelin :)',
    'time_machine' => 'Zaman Makinesi',
    'gull_wing_doors' => 'Martı Kanadı Kapı',
    'back_fleet' => 'Araç listesine geri dön',
    'car_detail_text' => ':group, :brand vb. araçları içinde barındırmaktadır. Benzersiz tasarımı sayesinde keyfinize keyif katan :brand ile şehrin şıkları arasında yer alacaksınız.',
    'footertext' => '<p><strong>Araç kiralama</strong> sektörünün dünya ölçeğindeki başarılı şirketlerinden biri olarak, Türkiye\'deki sürücülere de onlarca farklı araç grubuyla hizmet veriyoruz. Premium araç markalarının konfor ve emniyetinden yararlanmanızı sağlayan SIXT rent a car araç filomuzda BMW, Mercedes – Benz, Audi, Ford gibi birçok seçkin araç markasını bulabilirsiniz. Otomatik vites, manuel vites, benzinli, dizel, klimalı ve daha pek çok özelliğe sahip birbirinden farklı araçlar sayesinde, seyahatlerinize yönelik en doğru araç kiralama işleminizi sayfamızdan gerçekleştirebilirsiniz. SIXT <strong>rent a car</strong> hizmetlerimizden ister kısa ister uzun vadeli olarak yararlanabilirsiniz. Burada gösterilen araç marka ve modelleri, örnek teşkil etmesi maksadıyla sergilenmektedir. Yapılan rezervasyonlar belirli bir model ya da araç markası için değildir. Yapılan rezervasyonlar bir araç grubu için geçerli olup kiralanacak aracın marka ve modeli, seçilen saatlerdeki uygunluk durumuna göre belirlenir. Ayrıca kullanmak istediğiniz araç tipini, özelliklerini de yukarıdaki filtreleme opsiyonumuzu kullanarak belirleyebilirsiniz. <strong>Araç kiralama fiyatları</strong>nı da; seçtiğiniz araç grubunda rezervasyon yaparken öğrenebilir, ek fırsatlarımızdan yararlanabilirsiniz. Havalimanları ağırlıklı olmak üzere Türkiye\'deki birçok şehirde yer alan SIXT <a href="https://www.sixt.com.tr/kiralama-noktalari" title="Araç Kiralama Noktaları">araç kiralama noktalarımız</a> sayesinde, seyahat edeceğiniz bölgeye yönelik rent a car hizmetlerimizden faydalanabilirsiniz. <a href="https://www.sixt.com.tr/kiralama-noktalari/istanbul-yenibosna-airport-avm-arac-kiralama" title="İstanbul Yenibosna Airport AVM Araç Kiralama">İstanbul Yenibosna Airport AVM</a> istasyonumuz en popüler lokasyonlardan biridir. AVM\'de haftanın yedi günü 08.00 ila 18.00 arasında hizmet vermekteyiz.</p><p>Ayrıca araçların tümü HGS\'li olup ofislerimizdeki yetkili personellerden önemli bilgiler de alabilirsiniz: Köprü, otoyollardaki HGS ve OGS bilgileri, trafiğin rahat ilerlediği bölgeler, yol kenarlarındaki park işletmelerinin özel olduğu şehirler ve çok daha fazlasını ofislerimizdeki yetkililer aracılığıyla öğrenebilirsiniz. SIXT <strong>araç kiralama İzmir</strong>, Muğla, Trabzon, Erzurum, Gaziantep, Nevşehir gibi farklı kentlerde de yüksek müşteri memnuniyetini önceleyen rent a car hizmetlerini sürdürmektedir. Örneğin, <a href="https://www.sixt.com.tr/izmir-arac-kiralama" title="İzmir Araç Kiralama">İzmir\'de</a> Adnan Menderes Havalimanı\'ndaki iç ve dış hatlarda, Karşıyaka Girne Caddesi\'nde, Alsancak\'ta araç kiralayabileceğiniz istasyonlarımız bulunmaktadır. Havalimanlarındaki istasyonlarımız sayesinde, seyahat edeceğiniz kente adımınızı atar atmaz talep ettiğiniz SIXT aracımıza ulaşabilirsiniz. Türkiye\'nin ve dünyanın en başarılı araç kiralama firmalarından biri olarak, günlük yüksek kapasiteli rezervasyonlar aracılığıyla da başarımızı perçinlemekte ve size daha iyi hizmet verebilmek adına çalışmalara devam etmekteyiz. Bu noktada; SIXT Kart sahibi olarak da kiralama işlemlerinizi katbekat avantajlı hale getirebilirsiniz. Daha hızlı araç kiralama imkanı sağlayan SIXT Kart; ekstra kolay rezervasyon, mil puan kazanma, size ve firmanıza özel fiyatlardan yararlanma fırsatı sağlar. Üstelik 1 yıl içerisinde minimum 5 kiralama yapmanız durumunda, %10\'a varan indirimler sunduğumuz SIXT Gold Kart avantajlarından da yararlanabilirsiniz. SIXT rent a car olarak <strong>araç kiralama şirketleri</strong> arasındaki öncü yerimizi koruyoruz. Seçkin araç markalarından oluşan filomuz, profesyonel çağrı merkezimiz ve yüzleri güldüren çeşitli fırsatlarımızla pazarın en gözde şirketlerinden biri olmaya devam ediyoruz!</p>',
];