<?php 

return [
    'arac_kiralama_top' => 'Araç Kiralama',
    'uzun_donem_kiralama_top' => 'Uzun Dönem Kiralama',
    'giris' => 'Üye Ol / Giriş Yap',
    'menu' => 'MENÜ',
    'rezervasyon' => 'Rezervasyon',
    'en_iyi_teklif' => 'En İyi Teklif',
    'firsatlar' => 'Fırsatlar',
    'kiralama_noktalari' => 'Kiralama Noktaları',
    'arac_filomuz' => 'Araç Filomuz',
    'iletisim' => 'İletişim',
    'haberler' => 'Haberler',
    'sss' => 'Sık Sorulan Sorular',
    'leasing' => 'Leasing',
    'uzun_donem_kiralama' => 'Uzun Dönem Kiralama',
    'geri' => 'Geri',
    'hizmet_portfoy' => 'Hizmet Portföyümüz',
    'dunyada_sixt_leasing' => 'Dünyada SIXT',
    'sixt_leasing_turkiye' => 'SIXT Türkiye',
    'sixt_leasing_teklif' => 'Teklif Formu',
    'register_free' => 'Ücretsiz üye ol',
    'register' => 'ÜYE OL',
    'login_now' => 'Şimdi giriş yap',
    'tc_no' => 'T.C. Kimlik No',
    'password' => 'Parola',
    'remember_me' => 'Beni Hatırla',
    'login' => 'GİRİŞ',
    'forgot_pass' => 'Şifremi Unuttum',
    'get_pass' => 'ŞİFRE AL',
    'get_pass_text' => 'SIXT rent a car Türkiye’den daha önce bir kiralamanız mevcutsa aşağıdaki alana TC kimlik numaranızı girmeniz halinde sistemdeki cep telefon numaranıza güncel şifreniz SMS olarak iletilecektir. TC kimlik numaranız ve size SMS ile gönderilen şifre ile giriş işlemlerinizi sağlayabilirsiniz.',
    'forgot_pass_text' => 'Tc Kimlik numaranızı yazdıktan sonra sağdaki "Şifremi Unuttum" linkine tıklayın.',
    'forgot_pass_info' => 'Parolanız cep telefonunuza sms olarak gönderilecektir.',
    'register_text' => '<p>Kayıtlı bir SIXT müşterisi olarak, aşağıdaki avantajlardan faydalanabilirsiniz.</p>',
    'register_text2' => '<ul>                             <li>Günlük araç kiralamalarınızda 25\'e varan indirimler</li>                             <li>Ücretsiz upgrade imkanı</li>                             <li>Bonus puan-milleri kazanma</li>                             <li>Kampanyalardan en kısa sürede haberdar olma</li>                             <li>Ve sizlere özel diğer kampanyalar</li>                         </ul>',
    'dil_seciniz' => 'DİL SEÇİNİZ',
    'turkce' => 'TÜRKÇE',
    'ingilizce' => 'İNGİLİZCE',
    'cagri_merkezi' => 'ÇAĞRI MERKEZİ',
    'turkiye_sixt' => 'TÜRKİYE\'DE SIXT',
    'hakkinda_yazi' => '<p><strong>Araç kiralama</strong> dünyasının global çaplı, en başarılı isimlerden biri olarak size ayrıcalıklı ve konforlu bir hizmet vermek için buradayız. 1912 yılında Münih\'te SIXT <strong>rent a car</strong> kurulduktan sonra yılların deneyimi ile 1992\'de Türkiye pazarına da girdik. SIXT Türkiye olarak; yenilikçi hamlelerimiz, güçlü teknik alt yapımız ve yetkin çağrı merkezimiz ile ister kısa ister uzun vadeli araç kiralayacak olanlar için üstün hizmet anlayışını benimsiyoruz. Şirketimiz bugün günde ortalama 1000 civarı rezervasyon alarak da sektörün talep edilen ismi olduğunu ispatlamakta. Hem bireysel hem kurumsal ihtiyaçlara yönelik olarak Türkiye\'nin dört bir yanındaki <a href="https://www.sixt.com.tr/kiralama-noktalari" title="Araç Kiralama Noktaları">kiralama noktalarımız</a> aracılığıyla siz de SIXT Türkiye rent a car hizmetlerinden yararlanabilirsiniz. Bir gün, bir hafta, bir ay fark etmeksizin kiralamayı düşündüğünüz hayalinizdeki aracın tadını çıkarmanız için sunduğumuz hizmetlere bir tıkla ulaşabilirsiniz. En iyi fiyat garantisi, senede iki kez yenilenen araç filosu, mil kazanma fırsatı gibi avantajlarla sunduğumuz <a href="https://www.sixt.com.tr/arac-filomuz" title="Araç Filomuz">araç filomuzu</a> inceleyerek yolculuğunuzun tadını çıkarabilirsiniz.</p>',
    'hakkinda_baslik_dunya' => 'TÜM DÜNYADA ARAÇ KİRALAMANIN EN AKILLI YOLU',
    'alt_baslik_2' => 'SIXT Rent A Car - ARAÇ KİRALAMA',
    'alt_yazi_2' => '<p>1912\'de Münih\'te kurulmamızın ve Almanya\'nın ilk araç kiralama şirketi olmamızın verdiği deneyimle <strong>SIXT</strong> olarak, 1992 yılında Türkiye pazarına da girdik. Dünyanın dilediğiniz noktasında rent a car hizmetleri alabileceğiniz SIXT\'te, Premium araçlarımız, en iyi fiyat seçeneklerimiz, kazandırdığımız kampanyalarla Türkiye\'nin de dört bir yanında araç kiralayacak olanların en çok rağbet gösterdiği şirketler arasındayız. Sektöre yön veren yeniliklerimizle üstün hizmet anlayışından şaşmıyoruz. Günlük 1000\'in üzerinde aldığımız rezervasyonlarla da pazarın talep edilen ismi olmaktan gururluyuz. SIXT Türkiye internet sitemiz üzerinden, hızlı ve etkili bir şekilde rezervasyon işlemlerinizi yaparak siz de <strong>araç kiralama</strong> ihtiyacınıza yönelik üst düzey çözümlerimizle tanışabilirsiniz. Benzinli, dizel, otomatik & manuel vites birçok seçkin markanın yer aldığı <a href="https://www.sixt.com.tr/arac-filomuz" title="Araç Filomuz">araç filomuzu</a> inceleyerek nokta atışı bir tercihte bulunabilirsiniz. Beğendiğiniz araç markasının yer, tarih belirterek uygunluk durumunu kontrol edebilir, "Hemen Öde" veya "Yerinde Öde" opsiyonlarından birini seçebilirsiniz. BMW, Mercedes – Benz, Ford, Skoda, Audi gibi birçok markayı görebileceğiniz araç filomuz güvenli ve konforlu bir yolculuğa çıkmanız için zengin bir çeşitlilik sunar. Kurumsal ya da bireysel; kullanım tipi fark etmeksizin, günlük, aylık veya <a href="https://www.sixt.com.tr/uzun-donem-arac-kiralama" title="Uzun Dönem Araç Kiralama">uzun dönem</a> olarak araç kiralamak için siz de SIXT <strong>rent a car</strong> hizmetlerimizden yararlanabilirsiniz. Adana\'dan Bodrum\'a, Erzurum\'dan Gaziantep\'e, İstanbul\'dan İzmir\'e kadar Türkiye\'nin dört bir yanındaki <a href="https://www.sixt.com.tr/kiralama-noktalari" title="Araç Kiralama Noktaları">kiralama noktalarımızı</a> inceleyerek de rezervasyon işlemlerinize bir adım daha yaklaşabilirsiniz. Yaptığınız rezervasyon anında ilgili ofisimize iletilir ve seçtiğiniz araç markasının sizin için en uygun modeli vakit kaybetmeden hazırlanır. Geriye e – mail adresinize ya da telefonunuza gelen rezervasyon bilgileriyle ofisimize gelmeniz kalır. Böylece Türkiye\'deki seyahat edeceğiniz şehri keşfetmeniz için her şey hazır hale gelir.</p>',
    'turkiye_subeleri_baslik' => 'SIXT ARAÇ KİRALAMA TÜRKİYE ŞUBELERİ',
    'sixt_servis' => 'SIXT SERVİS TÜRKİYE',
    'arac_kiralama' => 'ARAÇ KİRALAMA',
    'turkiye_subeleri_aciklama' => '',
    'lux_arac_kiralama' => 'LÜKS ARAÇ KİRALAMA',
    'sixt_dunya' => 'SİXT DÜNYA',
    'avrupa_sixt' => 'AVRUPA\'DA SIXT',
    'avrupada_sixt' => 'Car Rental Services in Europe',
    'icerik_2' => '<p>Almanya\'nın ilk araç kiralama şirketi olan <strong>SIXT</strong> rent a car olarak temellerimiz 1912\'de Münih\'te atılmıştır. 1500\'ü aşkın popüler seyahat noktasında yer alan ofis ağımız ile Avrupa\'nın demirbaş araç kiralama şirketlerinden biri olmanın mutluluğunu taşıyoruz. İster havalimanında olun ister bir tren istasyonunda, tüm ofislerimiz aracılığıyla <strong>araç kiralama</strong> hizmetlerimizden yararlanabilir, Avrupa seyahatinizi gönlünüzce gerçekleştirebilirsiniz. Şirketimiz, Premium araç ve servislerimiz sayesinde güvenli ve konforlu bir yolculuğun tadını çıkarmanız için çalışır. SIXT olarak bu ihtiyaçlar doğrultusunda; çocuk koltuğu, GPS, ek sürücü ve sigorta teminatı gerekliliklerini karşılayarak araç kiralamanızı sağlarız. Avrupa\'daki birbirinden önemli kentleri araç yolculuğu ile keşfetmeyi düşünüyorsanız siz de şirketimizin sunduğu üstün hizmetlerden yararlanabilir, popüler kiralama ofislerimizden bazılarını inceleyebilirsiniz. Böylece gerek iş gerek tatil seyahatinizi konforlu ve güvenli bir şekilde gerçekleştirebilirsiniz.</p>',
    'dunyada_sixt' => 'DÜNYA\'DA SIXT',
    'icerik_3_baslik' => 'Dünya\'da sıxt',
    'icerik_3' => '<p><strong>SIXT</strong> rent a car olarak dünyanın dilediğiniz birçok noktasında <strong>araç kiralama</strong> ihtiyaçlarınıza yenilikçi ve öncü çözümler sunmayı amaç ediniyoruz. Fransa\'dan Hollanda\'ya, Amerika\'dan Almanya\'ya, İtalya\'dan Çek Cumhuriyeti\'ne kadar dünyanın en çok turist ve gezgin alan birçok ülkesi için SIXT araç kiralama hizmetlerimiz yanınızda. SIXT rent a car internet sayfalarımız aracılığıyla, online bir şekilde dünyanın istediğiniz pek çok ülkesinde araç kiralayabilir, en uygun fiyat seçeneklerinden yararlanabilirsiniz. Sizinle dünya ölçeğindeki 105\'ten fazla ülkede rent a car hizmetlerimiz sayesinde buluşuyoruz. Ayrıca 4.000\'i aşkın SIXT ofisimiz sayesinde, gideceğiniz ülkeyi konforlu araç sürme deneyimi ile keşfetmeniz için çalışıyoruz. BMW, Mercedes – Benz, Ford gibi birçok seçkin araç markasını sizinle buluşturan rent a car hizmetlerimizin yanı sıra çağrı merkezimize ulaşmanız da çok kolay! İster mobil ister sabit hatlardan, alan kodu çevirmeden 0850 2222 000 numaramızı arayarak çağrı merkezimize ulaşabilir, bizimle hızlıca irtibata geçebilirsiniz.</p>',
    'icerik_2_baslik' => 'Avrupa\'da sıxt',
    'footer_link1' => 'İletişim',
    'footer_link2' => 'SIXT Grup',
    'footer_link3' => 'SIXT ile Kariyer',
    'footer_link4' => 'SIXT Partnerleri',
    'londra' => 'Londra Araç Kiralama',
    'lasvegas' => 'Las Vegas Araç Kiralama',
    'dortmund' => 'Dortmund Araç Kiralama',
    'paris' => 'Paris Araç Kiralama',
    'berlin' => 'Berlin Araç Kiralama',
    'newyork' => 'New York Araç Kiralama',
    'miami' => 'Miami Araç Kiralama',
    'footer_hakkimizda' => [
        'title' => 'Hakkımızda',
        'link' => 'https://www.sixt.com.tr/bilgi-merkezi/hakkimizda',
    ],
    'footer_sixt_kart' => [
        'title' => 'SIXT Kart',
        'link' => 'https://www.sixt.com.tr/bilgi-merkezi/sixt-kartlari',
    ],
    'footer_kiralama_rehber' => [
        'title' => 'Araç Kiralama Rehberi',
        'link' => 'https://www.sixt.com.tr/bilgi-merkezi/sikca-sorulan-sorular/arac-kiralama-rehberi',
    ],
    'continue' => 'devam et',
    'cookie_text' => 'Çerezler (cookie), SIXT Rent a Car web sitesini ve hizmetlerimizi daha etkin bir şekilde sunmamızı sağlamaktadır. Çerezlerle ilgili detaylı bilgi için <a class="internal-link" href="/cerez-politikasi" rel="nofollow">çerez politikamızı </a> ziyaret edebilirsiniz.',
    'hakkinda_baslik' => 'Araç Kiralama - Sıxt Rent a  Car',
    'munich' => 'Münih Araç Kiralama',
    'moscow' => 'Moskova Araç Kiralama',
    'rome' => 'Roma Araç Kiralama',
    'turk_lirasi' => 'TL',
    'alis_saat' => 'Alış Saati',
    'payment_credit_cards' => 'ÖDEME YAPABİLECEĞİNİZ KREDİ KARTLARI',
    'gs_sponsor' => 'GALATASARAY SPOR KULÜBÜ FUTBOL TAKIMI ANA SPONSORU',
    'see_all' => 'Tümünü Göster',
    'category' => 'Kategori',
    'devami' => 'Devamı',
    'ilgili_yazilar' => 'İlgili yazılar',
    'son_yazilar' => 'Son Yazılar',
    'populer_articles' => 'Popüler Yazılar',
    'try_again_later' => 'Lütfen daha sonra tekrar deneyiniz.',
];