<?php 

return [
    'rez_duzenle' => 'REZERVASYON DÜZENLE',
    'kiralama_suresi' => 'KİRALAMA SÜRESİ',
    'gun' => 'Gün',
    'arac_teklifi_bulundu' => 'Adet Araç Teklifi Bulundu',
    'hepsi' => 'HEPSİ',
    'otomatik' => 'OTOMATİK',
    'manuel' => 'MANUEL',
    'benzin' => 'BENZİN',
    'dizel' => 'DİZEL',
    'yas_grubu' => 'YAŞ GRUBU',
    'yas_alti' => 'YAŞIN ALTINDA',
    'sinirli_firsat' => 'SINIRLI SAYIDA FIRSAT',
    'campaign' => 'KAMPANYA',
    'onerilen' => 'ÖNERİYORUZ',
    'ucretsiz_iptal' => 'ÜCRETSİZ İPTAL',
    'gunluk' => 'günlük',
    'toplam' => 'Toplam',
    'dusuk_fiyat' => 'EN DÜŞÜK FİYAT',
    'size_ozel_fiyat' => 'SİZE ÖZEL FİYAT',
    'hemen_ode' => 'HEMEN ÖDE',
    'sor_sat' => 'SOR-SAT',
    'arac_musait' => 'ARAÇ MÜSAİT',
    'sor_sat_bilgi' => 'Seçtiğiniz grupta müsait araç bulunmamaktadır! Rezervasyon yetkililerimiz sizin için en uygun aracı 15 dakika içinde size telefon ile bildireceklerdir (mesai saatleri içerisinde).',
    'veya_benzeri' => 'veya benzeri',
    'dip_not' => 'Burada gösterilen araçlar, söz konusu gruplar için örnek teşkil etmektedir. Malesef size kesin bir marka veya model taahhüt edemiyoruz. Kiralanacak aracın markası ve modeli kiralama saatindeki uygunluk durumuna göre söz konusu gruba dahil araçlardan biri olarak yetkililerce belirlenecektir.',
    'yerinde_ode' => 'YERİNDE ÖDE',
    'search_no_found' => 'Seçtiğiniz tarihler arasında maalesef araç müsaitliği bulunmamaktadır. Lütfen farklı bir lokasyon seçin veya tarih aralığını kontrol edin.',
    'vehicle_list' => 'Araç Listesi',
    'search_no_found_campaign' => 'Seçtiğiniz tarihler arasında kampanya dahilinde müsait araç bulunmamaktadır! Detaylı bilgi almak için <strong><a href="tel:08502222000 ">0850 222 2 000</a></strong> müşteri hizmetlerimizle görüşebiliriz.',
];