<?php 

return [
    'ekstra_ozellikler' => 'Ekstra Özellikler',
    'odeme_secenekleri' => 'Ödeme Seçenekleri',
    'tooltip' => 'Bu aracı önceden herhangi bir ücret ödemeden ayırtabilirsiniz. Ödeme aracı teslim alınırken yerinde yapılabilir. Kredi kartıile bu sayfadan yapılan ödemelerde peşin ödeme indiriminden yararlanabilrsiniz...',
    'gunde' => 'Günde',
    'tekyon_ucreti' => 'Tek Yön Ücreti',
    'dahil_olan_ekstralar' => 'DAHİL OLAN EKSTRALAR',
    'toplam' => 'Toplam',
    'km_sinir' => 'km sınır bulunmaktadır.',
    'onerilen_sigortalar' => 'Önerilen Güvenceler',
    'gunluk' => 'Günlük',
    'kiralama_basi' => 'Kiralama Başı',
    'onerilen_ekstralar' => 'Önerilen Ekstralar',
    'gun' => 'Gün',
    'devam_et' => 'DEVAM ET',
    'hemen_ode' => 'Hemen Öde',
    'ekstra_tikla' => 'Ekstralar için tıklayınız',
    'adet_secili' => 'Adet seçili',
    'arac_kiralama_ekstralari' => 'Araç kiralama ekstraları',
    'ucretsiz_iptal_text' => 'Ücretsiz İptal',
    'onerilen_ek_hizmetler' => 'Önerilen Ek Hizmetler',
    'yil' => 'yıl',
    'cocuk_koltuklari' => 'Çocuk Koltukları',
    'sinirsiz_km' => 'Sınırsız Km',
    'alt_bilgi' => 'Burada gösterilen araçlar, söz konusu gruplar için örnek teşkil etmektedir. Malesef size kesin bir marka veya model taahhüt edemiyoruz. Kiralanacak aracın markası ve modeli kiralama saatindeki uygunluk durumuna göre söz konusu gruba dahil araçlardan biri olarak yetkililerce belirlenecektir.',
    'toplam_odenecek_fiyat' => 'Toplam Ödenecek Fiyat',
    'kiralama_suresi' => 'Kiralama Süresi',
    'yerinde_ode' => 'Yerinde Öde',
    'ust_grup_bildirim' => 'Değerli müşterimiz, seçmiş olduğunuz araç "ÜST" grup bir araç olup, size bu aracı teslim edebilmemiz için firmamızdan daha önce araç kiralamış olmanız gerekmektedir. Bizden daha önce araç kiraladıysanız devam edebilir veya başka bir araç seçebilirsiniz.',
];