<?php 

return [
    'daha_fazla_detay' => 'Daha Fazla Detay',
    'alis_yeri' => 'Alış Yeri',
    'donus_yeri' => 'Dönüş Yeri',
    'arac_ozellikleri' => 'Araç Özellikleri',
    'arac_kapasitesi' => 'Araç Kapasitesi',
    'klima' => 'Klima',
    'otomatik' => 'Otomatik Vites',
    'manuel' => 'Manuel Vites',
    'door' => 'Kapı',
    'kisi' => 'Kişi',
    'min_yas' => 'Minimum Sürücü Yaşı',
    'ehliyet_yili' => 'Minimum Ehliyet Yılı',
    'kosullar' => 'Koşullar',
    'kiralama_kosullari' => 'Kiralama Koşulları',
    'gun' => 'Gün',
    'age' => 'Yaş',
    'rez_pdf' => 'Rezervasyon onayını indir (PDF)',
    'rez_not' => 'Aracınızı teslim alırken lütfen aşağıda yer alan belgeleri yanınızda bulundurun.',
    'rez_payment_text' => 'Sürücü adına tanımlı aşağıdaki ödeme türlerinden birisi',
    'rez_payment_text2' => '(ön ödemeli rezervasyon yapmış olsanız bile yanınızda bulunmalıdır. Kredi kartı ile ödeme yaparken PIN kodu girmeniz gerekebilir)',
    'rez_ehliyet' => 'Sürücü Belgesi',
    'rez_ehliyet_text' => '(ek sürücüler dahil her sürücü için)',
    'rez_kimlik_min' => 'En düşük sürücü yaşı :yas',
    'rez_ehliyet_min' => 'En düşük sürücü belgesi yaşı :limit',
    'rez_kimlik' => 'Kimlik kartı veya pasaport',
    'rez_kimlik_text' => '(ek sürücüler dahil her sürücü için)',
    'kapi' => 'Kapı',
    'kiralama_suresi' => 'Kiralama Süresi',
];