<?php 

return [
    'alis_istasyon_bos' => 'Alış istasyonu boş bırakılamaz.',
    'alis_tarih_bos' => 'Alış tarihi boş bırakılamaz.',
    'alis_saat_bos' => 'Alış saati boş bırakılamaz.',
    'alis_saati_buyuk_olamaz' => 'Alış saati teslim saatinden büyük olamaz.',
    'alis_tg_kapali' => 'Seçtiğiniz tarihte alış istasyonu tüm gün kapalıdır.',
    'alis_saat_kapali' => 'Seçtiğiniz saatlerde alış istasyonu kapalıdır.',
    'teslim_istasyon_bos' => 'Teslim istasyonu boş bırakılamaz.',
    'teslim_tarih_bos' => 'Teslim tarihi boş bırakılamaz.',
    'teslim_saat_bos' => 'Teslim saati boş bırakılamaz.',
    'teslim_tg_kapali' => 'Seçtiğiniz tarihte teslim istasyonu tüm gün kapalıdır.',
    'teslim_saat_kapali' => 'Seçtiğiniz saatlerde teslim istasyonu kapalıdır.',
    'istasyon_kapali' => 'İstasyon seçtiğiniz tarihte tüm gün kapalıdır.',
    'istasyon_saat_araliginda_kapali' => 'İstasyon :open - :close saatleri arasında açıktır',
    'alis_istasyon_saat_araliginda_kapali' => 'Alış istasyonu :open - :close tarihleri arasında kapalıdır',
    'teslim_istasyon_saat_araliginda_kapali' => 'Teslim istasyonu :open - :close tarihleri arasında kapalıdır',
    'alis' => 'Alış',
    'teslim' => 'Teslim',
    'uyari' => 'UYARI',
    'tamam' => 'Tamam',
    'kampanya_gun' => 'Kampanyadan yararlanabilmek için :gun günlük seçim yapmanız gerekmektedir.',
    'sunday' => 'Pazar',
    'monday' => 'Pazartesi',
    'tuesday' => 'Salı',
    'wednesday' => 'Çarşamba',
    'thursday' => 'Perşembe',
    'friday' => 'Cuma',
    'gunhatasi' => 'Kampanyadan faydalanabilmek için araç alışınız :day günü olmalıdır.',
    'tarihdisi' => 'Kampanya :start_date ve :finish_date aralığındadır, seçtiğiniz tarih kampanya aralığı dışındadır.',
    'blacklist' => 'İşleminiz gerçekleşirken hata oluştu. Lütfen 0850 2222 000 numaralı telefondan müşteri hizmetleri ile görüşünüz.',
    'gun_enaz' => 'Kampanyadan en az :enaz gün faydalanabilirsiniz.',
    'gun_encok' => 'Kampanyadan en çok :encok gün faydalanabilirsiniz.',
    'haftaiciozel' => 'Kampanya haftaiçine özeldir. Sadece haftaiçinde kampanyadan faydalanabilirsiniz.',
    'haftasonuozel' => 'Kampanyadan yalnızca Cuma, Cumartesi ve Pazar günleri faydalanabilirsiniz.',
    'alis_saat' => 'Bugün yapacağınız rezervasyonlar için alış saati :alisSaat saatinden büyük olması gerek.',
    'gecersiz_kod' => 'Geçersiz veya kullanılmış kampanya kodu.',
    'suresi_dolmus_kod' => 'Süresi dolmuş kampanya kodu.',
    'detayli_bilgi' => 'Detaylı bilgi',
    '404' => 'Beklenmeyen bir hata oluştu.<p>Lütfen rezervasyon merkezimizle irtibata geçiniz. Telefon numaramız <strong><a href="tel:08502222000 ">0850 222 2 000</a></strong>. Anlayışınız için teşekkür ederiz.</p>',
    'ucus_bigisi' => 'Seçmiş olduğunuz şubemizde sizlere daha hızlı araç temin edilebilmesi için uçuş kartı bilgilerinizi girmeniz gerekmektedir. "Uçuş Bilgileri" bölümünden uçuş kodunuzu ve havaalanı bilgilerini girmenizi rica ederiz.',
    'suresi_dolmus_kampanya' => 'Kampanya süresi sona ermiştir.',
    'server' => 'İsteğe geçici olarak cevap verilemiyor.',
    'amex' => 'AMEX kredi kartlarıyla şu anda işlem yapılamamaktadır. Lütfen farklı bir kart deneyiniz.',
    'covid_new' => '<strong>Koronavirüs ve Rezervasyon Hakkında Bilgilendirme</strong>',
    'covid_new_more' => 'daha fazla bilgi al...',
    'covid_new_url' => 'https://www.sixt.com.tr',
    'survey_error' => 'Değerli Müşterimiz, ankete daha önce katılım sağladığınız için tekrar katılamazsınız.İlginiz için teşekkür ederiz.Daha önceki anketinizden kazandığınız kupon kodu: ',
    'survey_email' => '100 TL indirim kuponunu sana iletebilmemiz için bizimle e-mail adresini paylaşabilir misin?',
    'bin_card' => 'Kartınız kampanya koşullarını sağlamıyor.',
    'magdeburger_police_yok' => 'Kullanıma uygun poliçe bulunamadı.',
    'magdeburger_tc_yok' => 'Bu kampanyadan yararlanmak için lütfen T.C. kimlik numarası giriniz.',
    'alis_saat_engel' => 'Üzgünüz, aracı hazırlamak için en az :abt saat süreye ihtiyacımız var. :abt saat ve sonrası için rezervasyon verebilirsiniz.',
    'half' => 'yarım',
    'magdeburger_tc_police_yok' => 'Bu T.C. kimlik numarasına ait kayıtlı poliçe bulunamadı.',
];